# DATABASE
DATABASE_URL="postgres://postgres:4532164mine@localhost:5432/gardentify"

# AUTH

# DISCORD
DISCORD_CLIENT_ID="871487981813387274"
DISCORD_CLIENT_SECRET="I54NvZPQ3W9H383Y9JDHC4k_E6npcpfx"
DISCORD_CALLBACK_URL="/api/v1/auth/discord/redirect"

# GITHUB
GITHUB_CLIENT_ID="Iv1.e2ae43578aadd535"
GITHUB_CLIENT_SECRET="239a495a41b8ee09619a13bf904b88a5384419b0"
GITHUB_CALLBACK_URL="/api/v1/auth/google/redirect"

#DEFAULT
DEFAULT_CALLBACK_URL="/api/v1/auth/default/redirect"
