# Main app config.
PORT=4000
SESSION_SECRET="secret"

# DATABASE
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db"

# nest run in docker container
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@gardentify-server-db:5432/${POSTGRES_DB}?schema=gardentify&sslmode=prefer
# nest run locally
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# DISCORD
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CALLBACK_URL="/api/v1/auth/discord/redirect"