# GENERAL
PORT=
SESSION_SECRET=""

# DATABASE
DATABASE_URL=""
DATABASE_URL_PROD=""

# DISCORD
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CALLBACK_URL="/api/v1/auth/discord/redirect"

# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="/api/v1/auth/google/redirect"