# DATABASE
DATABASE_URL="postgres://postgres:4532164mine@localhost:5432/gardentify"

# AUTH

# DISCORD
DISCORD_CLIENT_ID="943524796623372299"
DISCORD_CLIENT_SECRET="AcjaMwE7gBLX5TUFI0s2snr57NwtQrDT"
DISCORD_CALLBACK_URL="/api/v1/auth/discord/redirect"

# GITHUB
GITHUB_CLIENT_ID="Iv1.e2ae43578aadd535"
GITHUB_CLIENT_SECRET="239a495a41b8ee09619a13bf904b88a5384419b0"
GITHUB_CALLBACK_URL="/api/v1/auth/google/redirect"

#DEFAULT
DEFAULT_CALLBACK_URL="/api/v1/auth/default/redirect"
